<!DOCTYPE html>
<html>
<head>
  <title>fugufan</title>
  <link rel="icon" type="image/jpg" href="./resources/images/fugu_dreamStudio_favicon.ico">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
<!--
  <style>
    figure {
      display: flex;
      justify-content: space-between;
    }
  </style>
-->
</head>

<body>

<main>

<!--Navigation-->

<div class="navbar">
  <a class="site-name">fugufan</a>
  <a href="index.html">SOMETHING INTERESTING</a>
  <a href="art.html">ART</a>
  <a href="music.html">MUSIC</a>
  <a href="video.html">VIDEO</a>
  <a href="furo.html">FuRo</a>
  </div>
</div>

<div class="navbar-text">
  <em>This AI-generated content may contain unverified data and mistakes, so check the info.</em>
</div>

<!--Header-->

  <header>
    <h1 class="amv">MUSIC</h1>
  </header>

<!--Main-->

<div class="music">

    <video class="myVideo" src="./resources/video/Neon Dreams.mp4" height="400" width="400" controls>Video not supported</video><!--<figcaption>"Neon Dreams" - s.object</figcaption><br><br>-->

    <!--<div class="overlay-text">"Neon Dreams" - s.object</div>-->

    <video class="myVideo" src="./resources/video/Galactic Glide.mp4" height="400" width="400" controls>Video not supported</video><!--<figcaption>"Galactic Glide" - s.object</figcaption><br><br>-->

    <!--<div class="overlay-text">"Galactic Glide" - s.object</div>-->

    <video class="myVideo" src="./resources/video/Patterns of Devotion.mp4" height="400" width="400" controls>Video not supported</video><!--<figcaption>"Patterns of Devotion" - s.object</figcaption><br><br>-->

    <!--<div class="overlay-text">"Patterns of Devotion" - s.object</div>-->

    <video class="myVideo" src="./resources/video/Future Transport Groove.mp4" height="400" width="400" controls>Video not supported</video><!--<figcaption>"Future Transport Groove" - s.object</figcaption>-->

    <!--<div class="overlay-text">"Future Transport Groove" - s.object</div>-->

</div>

<br><br>
<br><br>
<br><br>
<br><br>

<!--Footer-->

<footer>

  <figure>
    <img src="./resources/images/L_fish.jpg">
    <figcaption>'fugufan' productions<br>&emsp;&emsp;[since 2024]</figcaption>

    <!--<p>fugu.fan productions<br><br>&emsp;&ensp;<em>(since 2024)</em></p>-->
  </figure>
</footer>

</main>  

</body>
</html>

<!--<figure><figcaption>"Neon Dreams" - s.object</figcaption></figure>-->